@import "../../index.scss";

.ticket {
    width: 1fr;
    padding: 20px;
    margin: 0;
    background-color: #fff;
    box-shadow: $shadow;
    border-radius: 4px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    padding: 0;
    margin: 0;
    text-transform: $up;
    font-size: 26px;
    font-weight: 600;
    color: $blue;

    @media (max-width: 960px) {
        font-size: 24px;
    }
}

.info_list {
    display: flex;
    flex-direction: column;
    row-gap: 17px;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 30px;

    @media (max-width: 960px) {
        padding-top: 26px;
        row-gap: 18px;
    }
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    column-gap: 10px;
}

$info-heading-styles: (
    color: $l-gray,
    text-transform: $up,
    font-size: 14px,
    font-weight: 600
);

$info-value-styles: (
    color: $d-gray,
    font-size: 16px,
    font-weight: 600
);

.info p {
    margin: 0;
    padding: 0;
}

.info p:first-of-type {
  @each $prop, $value in $info-heading-styles {
    #{$prop}: $value;
  }
  padding-bottom: 5px;

  
  @media (max-width: 960px) {
    font-size: $f-small;
  }
}

.info p:nth-child(2) {
    @each $prop, $value in $info-value-styles {
      #{$prop}: $value;
    }
    @media (max-width: 960px) {
        font-size: 14px;
      }
  }
